# jsf-showcases

./: .gitignore  README.md  clone-swagger-codegen.sh  pom.xml
javaee-concurrency-showcase/: pom.xml
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/: SafeServlet1.java  UnsafeServlet1.java  UnsafeServlet2.java  UnsafeServlet3.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/asyncservlet1/: AsyncServlet.java  CallElapsedTimeService.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/asyncservlet2/: AsyncServlet2.java  CallElapsedTimeService2.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/asyncservlet3/: AsyncServlet3.java  CallElapsedTimeService3.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/asyncservlet4/: AsyncServlet4.java  CallElapsedTimeService4.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/asyncservlet5/: AsyncServlet5.java  CallElapsedTimeService5.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/bean/: UserCacheBean.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/externalservice/: LdapUserService.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/concurrency/rest/: UserPreferenceComparator.java  UserResource.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/servlet/: Constants.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/ws/rest/: LongRunningService.java  RESTConfig.java
javaee-concurrency-showcase/src/main/java/hu/palkonyves/ws/rest/dto/: BaseDto.java  ElapsedTime.java
javaee-concurrency-showcase/src/main/resources/: application.properties
javaee-concurrency-showcase/src/main/webapp/: asyncServletTest.html
javaee-concurrency-showcase/src/main/webapp/WEB-INF/: web.xml
javaee-concurrency-showcase/src/test/java/hu/palkonyves/jsfshowcase/: TopicsTest.java
jsf-showcases.resources/: pom.xml
jsf-showcases.web/: how to create component  pom.xml  swagger-generate-client.sh
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/: AttributeParam.java  AutoCompleteInputComponent.java  CommandLinkExample.java  DynamicTemplateExample.java  Index.java  JstlFunctionsController.java  PassingParamsExample.java  SearchController.java  SourceCodeReader.java  Topics.java  ViewParamExample.java
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/business/: BananaStore.java
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/component/: CodeSnippet.java
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/component/renderer/: CodeSnippetRenderer.java
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/datatable/: PaginatedDatatable.java  Paginator.java  StyledDatatable.java
jsf-showcases.web/src/main/java/hu/palkonyves/jsfshowcase/index/: Index.java
jsf-showcases.web/src/main/java/hu/palkonyves/servlet/: AsyncContextEventLogger.java  AsyncServlet.java  AsyncTranslateServlet.java  CallElapsedTimeService.java  ConfigurationService.java
jsf-showcases.web/src/main/java/hu/palkonyves/ws/rest/: BadURIExceptionMapper.java  BananaService.java  LongRunningService.java
jsf-showcases.web/src/main/webapp/: asyncServletTest.html  builtinEL.xhtml  customComponent.xhtml  fAttributefParam.xhtml  index.xhtml  jstlFn.xhtml  passingParams.xhtml  resourcesOnClasspath.xhtml  staticPage1.html  uiDebug.xhtml  viewParam.xhtml
jsf-showcases.web/src/main/webapp/WEB-INF/: beans.xml  jsf-showcases.taglib.xml  web.xml
jsf-showcases.web/src/main/webapp/components/: autocompleteCCExample.xhtml  clientBehaviorCCExample.xhtml  customComponent.xhtml  searchCCExample.xhtml  showSourceCompositeComponent.xhtml
jsf-showcases.web/src/main/webapp/dataTable/: dataTableInsert.xhtml  editableDatatable.xhtml  paginatedDataTable.xhtml  simpleDataTable.xhtml  styledDatatable.xhtml
jsf-showcases.web/src/main/webapp/links/: links.xhtml
jsf-showcases.web/src/main/webapp/resources/components/showcases/: ajaxFacetSearchComponent.xhtml  autoCompleteInput.xhtml  autocompleteSearch.xhtml  autocompleteSearch2.xhtml  clientBehaviorSearchComponent.xhtml  code.xhtml  facetSearchComponent.xhtml  searchComponent.xhtml
jsf-showcases.web/src/main/webapp/resources/css/: style.css
jsf-showcases.web/src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.10.4.custom.css
jsf-showcases.web/src/main/webapp/resources/templates/: dynamicTemplate1.xhtml  dynamicTemplate2.xhtml  insertOverrideTemplate.xhtml  simpleTemplate.xhtml  t_main.xhtml
jsf-showcases.web/src/main/webapp/templates/: dynamic.xhtml  insertOverride.xhtml  simple.xhtml
jsf-showcases.web/src/test/java/hu/palkonyves/jsfshowcase/: TopicsTest.java
proxy-examples-main/: pom.xml
proxy-examples-main/src/main/java/com/sun/glassfish/: JPAServiceLoader.java
proxy-examples-main/src/main/java/hu/palkonyves/javaproxy/: LoadBalancerProxy.java  RoundRobinCache.java  ServiceLocator.java
proxy-examples-main/src/main/java/hu/palkonyves/mockito/: MethodArgsTuple.java  Mock.java  MockInvocationHandler.java  ResultRegistrator.java
proxy-examples-main/src/main/java/hu/palkonyves/rest/api/: BookDto.java  BookResource.java
proxy-examples-main/src/main/java/hu/palkonyves/rest/impl/: BookResourceImpl.java
proxy-examples-main/src/main/java/hu/palkonyves/serviceloader/: ClassInspector.java  ClassLoadingUtils.java  EclipseLink.java  Hibernate.java  MyClassLoader.java  MyEntity.java
proxy-examples-main/src/main/java/javax/persistence/: EntityAnnotation.java  JPAService.java
proxy-examples-main/src/test/java/hu/palkonyves/javaproxy/test/: ClassLoaderTest.java  JPAServiceLoaderTest.java  MockitoTest.java  RestServiceLoadBalancerTest.java
web/: pom.xml
web/src/main/java/hu/palkonyves/jsfshowcase/business/: Banana.java  BananaStore.java
web/src/main/java/hu/palkonyves/jsfshowcase/datatable/: DatatableInsert.java  EditableDatatable.java  PaginatedDatatable.java  SimpleDatatable.java  StyledDatatable.java
