<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>jsf-showcases.web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>hu.palkonyves</groupId>
		<artifactId>jsf-showcases</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<swagger-maven-plugin-version>3.0.0</swagger-maven-plugin-version>
	</properties>


	<!-- http://www.mastertheboss.com/jboss-server/wildfly-8/maven-configuration-for-java-ee-7-projects-on-wildfly -->
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jsf-showcases.resources</artifactId>
			<version>${version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>
				org.jboss.spec.javax.enterprise.concurrent
			</groupId>
			<artifactId>jboss-concurrency-api_1.0_spec</artifactId>
			<version>1.0.0.CR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Swagger dependencies -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.1-M2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.2-M2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Right now it is not in maven central, so it needs to be installed locally -->
        <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-cli</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jsf-showcase</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>src</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectFacets>
						<jst.web>3.0</jst.web>
						<jst.jsf>2.1</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				https://github.com/kongchen/swagger-maven-plugin https://github.com/kongchen/swagger-maven-example/blob/master/pom.xml --> 
<!-- 					https://github.com/swagger-api/swagger-core/wiki/Swagger-Core-JAX-RS-Project-Setup -->
<!-- 				<groupId>com.github.kongchen</groupId> -->
<!-- 				<artifactId>swagger-maven-plugin</artifactId> -->
<!-- 				<version>${swagger-maven-plugin-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<apiSources> -->
<!-- 						<apiSource> -->
<!-- 							<springmvc>false</springmvc> -->
<!-- 							<locations>hu.palkonyves.ws.rest</locations> -->
<!-- 							<schemes>http,https</schemes> -->
<!-- 							<host>localhost</host> -->
<!-- 							<basePath>/api</basePath> -->
<!-- 							<info> -->
<!-- 								<title>Swagger Maven Plugin Sample</title> -->
<!-- 								<version>v1</version> -->
<!-- 								use markdown here because I'm using markdown for output, if -->
<!-- 									you need to use html or other markup language, you need to use your target  -->
<!-- 									language, and note escape your description for xml -->
<!-- 								<description>This is a sample.</description> -->
<!-- 								<termsOfService>some things</termsOfService> -->
<!-- 								<contact> -->
<!-- 									<email>pkonyves@github.com</email> -->
<!-- 									<name>Pal Konyves</name> -->
<!-- 									<url>http://palkonyves.blogspot.com</url> -->
<!-- 								</contact> -->
<!-- 							</info> -->
<!-- 							template is mandatory -->
<!-- 							<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath> -->
<!-- 							<outputPath>${basedir}/generated/document.html</outputPath> -->
<!-- 							<swaggerDirectory>generated/swagger-ui</swaggerDirectory> -->
<!-- 						</apiSource> -->
<!-- 					</apiSources> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
			<!-- Generate the build classpath for swagger-codegen -->
			<!-- http://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>build-classpath.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
