<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>jsf-showcases.web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>hu.palkonyves</groupId>
		<artifactId>jsf-showcases</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<containerVersion>tomcat7x</containerVersion>

		<!-- Jetty download url contains query parameters after the '?' and the 
			plugin doesn't seem to like it -->
		<containerUrl>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.54/bin/apache-tomcat-7.0.54.zip</containerUrl>
	</properties>

	<!-- for cargo glassfish plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.web</groupId> -->
		<!-- <artifactId>el-impl</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- tomcat -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ghostwriter -->
		<dependency>
            <groupId>io.ghostwriter</groupId>
            <artifactId>ghostwriter-rt-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ghostwriter</groupId>
            <artifactId>ghostwriter7</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ghostwriter</groupId>
            <artifactId>ghostwriter-rt-flume</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<finalName>jsf-showcase</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>src</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			
			<!-- maven compiler plugin because it is good and needed for annotation processor -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <verbose>true</verbose>
                            <compilerArgument>-XprintProcessorInfo</compilerArgument>
                            <annotationProcessors>
                                <annotationProcessor>
                                    io.ghostwriter.openjdk.v7.GhostWriterAnnotationProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <verbose>true</verbose>
                            <compilerArgument>-XprintProcessorInfo</compilerArgument>
                            <annotationProcessors>
                                <annotationProcessor>
                                    io.ghostwriter.openjdk.v7.GhostWriterAnnotationProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectFacets>
						<jst.web>3.0</jst.web>
						<jst.jsf>2.1</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>




			<!-- Glassfish integration -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9-SNAPSHOT</version>
				<configuration>
					<container>
						<containerId>${containerVersion}</containerId>
						<zipUrlInstaller>
							<url>${containerUrl}</url>
							<downloadDir>${basedir}/downloads</downloadDir>
                            <extractDir>${basedir}/container</extractDir>
						</zipUrlInstaller>
						<systemProperties>
	                       <client.type>outputwriter</client.type>
	                       <io.ghostwriter.flume.host>localhost</io.ghostwriter.flume.host>
<!-- 	                       <io.ghostwriter.applicationname>jsf-showcases</io.ghostwriter.applicationname> -->
<!-- 	                       <client.type>thrift</client.type> -->
<!-- 	                       <io.ghostwriter.flume.host>192.168.1.150:50414</io.ghostwriter.flume.host> -->
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.tomcat.manager.url>
								http://localhost:8080/manager
							</cargo.tomcat.manager.url>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>password</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
				<executions>
				    <execution>
				      <id>run</id>
				      <configuration>
				        <configuration>
				          <properties>
				            <cargo.jvmargs>
				              -Xdebug
				              -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
				              -Xnoagent
				              -Djava.compiler=NONE
				            </cargo.jvmargs>
				          </properties>
				        </configuration>
				      </configuration>
				      <goals>
				        <goal>run</goal>
				      </goals>
				    </execution>
				 </executions>
			</plugin>

		</plugins>
	</build>


</project>
